{
  "name": "Security567lab",
  "version": "1.1.0",
  "description": "Lab 05 for security from https://github.com/kocetora/koa-knex-hrm template",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "lint": "eslint . --ignore-path .gitignore",
    "prettier": "prettier --write --ignore-path .gitignore .",
    "format": "npm run prettier && npm run lint"
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "argon2": "^0.27.1",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.13",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-passport": "^4.1.3",
    "koa-router": "^9.4.0",
    "objects-to-csv": "^1.3.6",
    "pg": "^8.6.0",
    "validator": "^13.1.1",
    "xsalsa20": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^4.3.0",
    "nodemon": "^2.0.4",
    "prettier": "2.1.2"
  },
  "author": "kocetora",
  "license": "ISC"
}
